jdbc.driver="com.mysql.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/dmp?characterEncoding=utf-8"
jdbc.tableName="dmp_procity1"
jdbc.tableName2="dyzhibiao"
jdbc.user="root"
jdbc.password="123456"